<!DOCTYPE html>
<html lang=en">
    <head>
        <meta charset=utf-8">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>FULLTEXT SEARCH USING ELASTICSEARCH</title>
    </head>

    <body onload=loadSearchData()>
     <div class="container">

         <div class="row align-items-center">

                 <br/> <br/>


                <div style="background:transparent !important" class="jumbotron col-12">
                    <div style="font-family: 'Times New Roman'">
                        <p>
                            <div style="text-align: center;">
                                 <span style="color:rgb(5,33,255);text-transform: uppercase; font-size: 1.5em; font-weight: bold;"> <br/> FULLTEXT SEARCH USING ELASTICSEARCH</span>
                            </div>
                        </p>
                    </div>
                    <div style="text-align: center;">
                        <a href="/elasticsearch/upload" class="btn btn-info" role="button" data-toggle="tooltip" data-placement="top" title="Allowed file types are txt, pdf, doc, docx">Upload files</a>
                    </div>
                </div>

                 <div  class="col-12">
                     <form action="/elasticsearch/results" method="post">
                           <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="search" placeholder="Search" autofocus />
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>

                    </form>

                   <br />
                     <h3 class="text-center">{{ res['hits']['total']['value'] }} results found for <em>"{{res['ST']}}" </em> </h3>
                   <br/>

                    <table class="table table-sm">

                        <thead>
                            <tr>
                                <th scope="col">File Name</th>
                                <th scope="col">Link</th>
                                <th scope="col">Summary</th>
{#                                <th scope="col">Score</th>#}
                            </tr>
                        </thead>
                        {% for hit in res['hits']['hits'] %}
                        <tbody>
                            <tr>
                                <th scope="row">{{ hit['_source']['file']['filename'] }}</th>
                                <td><a href="{{ "/static/documents/" + hit['_source']['file']['filename'] }}" target="_blank">{{ hit['_source']['file']['filename'] }}</a></td>
                                <td id="{{loop.index}}" name="summary"> {{ hit['good_summary']}}
{#                                <td>{{ hit['_score'] }}</td>#}
                            </tr>
                        </tbody>
                        {% endfor %}
                    </table>
                 </div>
            </div>

         </div>


         <script type="text/javascript" src="{{ url_for('static', filename = 'summary.js') }}"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>